PORT=1337
DB_PORT=5432
SECRET_KEY=1848dbb4-cfbf-11ec-9d64-0242ac120002
DB_NAME=azvgsiiv
DB_USER=azvgsiiv
DB_PASSWORD=5InZchqIMgTnVXjhLEaz2HpP-j6OWv2R
DB_HOST=chunee.db.elephantsql.com

S3_SECRET_ACCESS_KEY=7LrzbyDOP0HeiI79q+aw7C+btqjJ987s6n5U6QuK
S3_ACCESS_KEY_ID=AKIAYYRXZOYCZEV7CBGP
