PORT=1337
DB_PORT=5432
SECRET_KEY=1848dbb4-cfbf-11ec-9d64-0242ac120002
DB_NAME=azvgsiiv
DB_USER=azvgsiiv
DB_PASSWORD=5InZchqIMgTnVXjhLEaz2HpP-j6OWv2R
DB_HOST=chunee.db.elephantsql.com

# DB_NAME=db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost